
server {
    listen 80;
    server_name localhost 185.191.141.251 www.eduzonelc.uz eduzonelc.uz;

    client_max_body_size 20M;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name localhost 185.191.141.251 www.eduzonelc.uz eduzonelc.uz;

    ssl_certificate /etc/letsencrypt/live/eduzonelc.uz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eduzonelc.uz-0001/privkey.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}

